# Back-STARS

.github/workflows/: deploy.yml
congestion-service/: build.gradle
congestion-service/src/main/java/com/example/congestionservice/config/: CongestionPreviousCache.java
congestion-service/src/main/java/com/example/congestionservice/controller/: CongestionController.java
congestion-service/src/main/java/com/example/congestionservice/scheduler/: PushScheduler.java
congestion-service/src/main/java/com/example/congestionservice/service/: CongestionService.java
external-info-service/: build.gradle
external-info-service/src/main/java/com/example/externalinfoservice/: ExternalInfoServiceApplication.java
external-info-service/src/main/java/com/example/externalinfoservice/config/: WebConfig.java
external-info-service/src/main/java/com/example/externalinfoservice/controller/: AccidentEsController.java  ESRoadController.java  ParkEsController.java  SseWeatherController.java  StreamController.java  WeatherEsController.java
external-info-service/src/main/java/com/example/externalinfoservice/dto/: AccidentDto.java  ParkDto.java  WeatherDtoOriginal.java  WeatherRequest.java
external-info-service/src/main/java/com/example/externalinfoservice/entity/: Area.java
external-info-service/src/main/java/com/example/externalinfoservice/repository/: AreaRepository.java
external-info-service/src/main/java/com/example/externalinfoservice/scheduler/: AccidentPushScheduler.java  PushScheduler.java  WeatherPushScheduler.java
external-info-service/src/main/java/com/example/externalinfoservice/service/: AccidentEsService.java  ESRoadService.java  ParkEsService.java  WeatherEsService.java
external-info-service/src/main/resources/: application.properties
gateway/: .gitignore  build.gradle
gateway/src/main/java/com/example/gateway/config/: Cors.java  SecurityConfig.java
gateway/src/main/java/com/example/gateway/filter/: JwtAuthenticationFilter.java
gateway/src/main/java/com/example/gateway/security/: JwtTokenProvider.java
gateway/src/main/resources/: application.properties  application.txt  application.yml
place-service/: build.gradle
place-service/src/main/java/com/example/placeservice/config/: CacheConfig.java  SecurityConfig.java  SwaggerConfig.java
place-service/src/main/java/com/example/placeservice/controller/: AccommodationController.java  AiSummaryController.java  AreaPlaceController.java  CafeController.java  PlaceSearchController.java
place-service/src/main/java/com/example/placeservice/dto/: AiSummaryParsedResponse.java  AiSummaryResponse.java  AreaDto.java  PlaceDocument.java
place-service/src/main/java/com/example/placeservice/dto/accommodation/: AccommodationDto.java
place-service/src/main/java/com/example/placeservice/dto/attraction/: AttractionInfoDto.java  AttractionListDto.java
place-service/src/main/java/com/example/placeservice/dto/cafe/: CafeDto.java  CafeListDto.java
place-service/src/main/java/com/example/placeservice/dto/culturalevent/: CulturalEventDto.java
place-service/src/main/java/com/example/placeservice/dto/restaurant/: RestaurantDetailResponse.java  RestaurantListResponse.java
place-service/src/main/java/com/example/placeservice/entity/: Accommodation.java  Area.java  Cafe.java
place-service/src/main/java/com/example/placeservice/init/: DataInit.java
place-service/src/main/java/com/example/placeservice/repository/: AccommodationRepository.java  AttractionRepository.java  CafeRepository.java  CulturalEventRepository.java  PlaceDocumentRepository.java  RestaurantRepository.java
place-service/src/main/java/com/example/placeservice/service/: AccommodationService.java  AiSummaryService.java  AreaService.java  AttractionKakaoMapClient.java  AttractionService.java  CafeService.java  CulturalEventService.java  KakaoApiService.java  PlaceDocumentMapper.java  PlaceDocumentService.java  RestaurantService.java
place-service/src/main/resources/: application.properties  data.sql
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/example/userservice/config/: AppConfig.java  ApplicationConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java
user-service/src/main/java/com/example/userservice/controller/: AdminController.java  AuthController.java  FavoriteController.java  MemberController.java  SignupController.java  SuggestController.java
user-service/src/main/java/com/example/userservice/dto/: FavoriteDto.java  MemberDto.java  SuggestError.java  SuggestFastRequestDto.java  SuggestFastResponseDto.java  SuggestRequestDto.java
user-service/src/main/java/com/example/userservice/entity/: AccessToken.java  RefreshToken.java  TokenRedis.java
user-service/src/main/java/com/example/userservice/entity/place/: Accommodation.java  Area.java  Attraction.java  Cafe.java  Restaurant.java
user-service/src/main/java/com/example/userservice/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
user-service/src/main/java/com/example/userservice/jwt/: JwtTokenProvider.java
user-service/src/main/java/com/example/userservice/repository/: FavoriteRepository.java
user-service/src/main/java/com/example/userservice/repository/jpa/: MemberRepository.java
user-service/src/main/java/com/example/userservice/repository/place/: AccommodationRepository.java  AttractionRepository.java  CafeRepository.java  RestaurantRepository.java
user-service/src/main/java/com/example/userservice/security/: JwtAuthenticationFilter.java  JwtUtil.java
user-service/src/main/java/com/example/userservice/service/: AuthService.java  FavoriteService.java  MemberService.java  TokenService.java
