spring.application.name=place-service


# postgreSQL ??
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/stars_db
spring.datasource.username=root
=======

spring.datasource.url=jdbc:postgresql://localhost:5432/star
spring.datasource.username=admin
>>>>>>> ebefadd531298c100e6deedf74e58ab745216674
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
<<<<<<< HEAD
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.sql.init.mode=always

# ??? API ? ??
kakao.api.key=585808366c299a6686e7104a193017bb

# ?? ??
logging.level.com.example.placeservice=INFO
=======
spring.jpa.hibernate.ddl-auto=update


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
>>>>>>> ebefadd531298c100e6deedf74e58ab745216674
