spring.application.name=place-service

<<<<<<< HEAD

=======
spring.config.import=optional:file:.env[.properties]
>>>>>>> 1230fbad88e7b4ae62a7080d04646e647a3a6793
# postgreSQL ??
spring.datasource.url=jdbc:postgresql://localhost:5432/stars_db
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.sql.init.mode=always
=======
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always

#API
kakao.api.key=${KAKAO_API_KEY}

# ?? ??
logging.level.com.example.placeservice=INFO
>>>>>>> 1230fbad88e7b4ae62a7080d04646e647a3a6793
