<<<<<<< HEAD
=======
spring.application.name=place-service


# postgreSQL ??
>>>>>>> fbe5868b2ab98cf2b9a2818f38d0419f23f72e50
spring.datasource.url=jdbc:postgresql://localhost:5432/star
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
<<<<<<< HEAD
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
=======

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
>>>>>>> fbe5868b2ab98cf2b9a2818f38d0419f23f72e50
