spring.application.name=place-service


# postgreSQL ??
spring.datasource.url=jdbc:postgresql://localhost:5432/stars_db
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always

#API
#kakao.api.key=585808366c299a6686e7104a193017bb
kakao.api.key=${KAKAO_API_KEY}

# ?? ??
logging.level.com.example.placeservice=INFO