spring.application.name=place-service

spring.config.import=optional:file:.env[.properties]
# postgreSQL ??
spring.datasource.url=jdbc:postgresql://db:5432/stars_db
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.jpa.defer-datasource-initialization=true
# Hibernate SQL ?? ???
spring.jpa.show-sql=true
spring.sql.init.mode=always
