spring.application.name=external-info-service
server.port=8081

# postgreSQL ??
spring.datasource.url=jdbc:postgresql://localhost:5432/stars_db
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

seoul.api.key=505a6255746b696d34344b46566174
