spring.application.name=congestion-service
<<<<<<< HEAD
=======

# postgreSQL ??
spring.datasource.url=jdbc:postgresql://localhost:5432/stars_db
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
# Hibernate SQL ?? ???
spring.jpa.show-sql=true
spring.sql.init.mode=always
>>>>>>> 1230fbad88e7b4ae62a7080d04646e647a3a6793
